{
  "FolderOrderSettings":[
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemyCircle","order":3,"path":"folders/Sprites/enemyCircle.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"PlayerShoot","order":5,"path":"folders/Sprites/PlayerShoot.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGameManager","order":3,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"oPlayerShoot","order":4,"path":"objects/oPlayerShoot/oPlayerShoot.yy",},
    {"name":"sEnemyBlack","order":1,"path":"sprites/sEnemyBlack/sEnemyBlack.yy",},
    {"name":"sGround","order":2,"path":"sprites/sGround/sGround.yy",},
    {"name":"sPlayerShootBlack","order":1,"path":"sprites/sPlayerShootBlack/sPlayerShootBlack.yy",},
    {"name":"sPLayerStopped_Black","order":1,"path":"sprites/sPLayerStopped_Black/sPLayerStopped_Black.yy",},
  ],
}